--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 6/14/2023 5:10:38 PM
-- Server version: 8.0.29
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE emis;

--
-- Drop procedure `Proc_Answer_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_Answer_DeleteMultiple;

--
-- Drop procedure `Proc_Exercise_GetAllByID`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_GetAllByID;

--
-- Drop procedure `Proc_QuestionAnswer_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_QuestionAnswer_GetByID;

--
-- Drop procedure `Proc_Subject_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Subject_Delete;

--
-- Drop procedure `Proc_Subject_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Subject_GetAll;

--
-- Drop procedure `Proc_Subject_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_Subject_GetByID;

--
-- Drop procedure `Proc_Subject_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Subject_Insert;

--
-- Drop procedure `Proc_Subject_Update`
--
DROP PROCEDURE IF EXISTS Proc_Subject_Update;

--
-- Drop procedure `Proc_ExerciseTopic_GetByExerciseID`
--
DROP PROCEDURE IF EXISTS Proc_ExerciseTopic_GetByExerciseID;

--
-- Drop procedure `Proc_ExerciseTopic_InsertMultiple`
--
DROP PROCEDURE IF EXISTS Proc_ExerciseTopic_InsertMultiple;

--
-- Drop table `exercisetopic`
--
DROP TABLE IF EXISTS exercisetopic;

--
-- Drop procedure `Proc_Answer_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Answer_Delete;

--
-- Drop procedure `Proc_Answer_DeleteByQuestionID`
--
DROP PROCEDURE IF EXISTS Proc_Answer_DeleteByQuestionID;

--
-- Drop procedure `Proc_Answer_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Answer_GetAll;

--
-- Drop procedure `Proc_Answer_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_Answer_GetByID;

--
-- Drop procedure `Proc_Answer_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Answer_Insert;

--
-- Drop procedure `Proc_Answer_Update`
--
DROP PROCEDURE IF EXISTS Proc_Answer_Update;

--
-- Drop table `answer`
--
DROP TABLE IF EXISTS answer;

--
-- Drop procedure `Proc_Exercise_NumberQuestion`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_NumberQuestion;

--
-- Drop procedure `Proc_Exercise_Paging`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_Paging;

--
-- Drop procedure `Proc_Question_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Question_Delete;

--
-- Drop procedure `Proc_Question_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Question_GetAll;

--
-- Drop procedure `Proc_Question_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_Question_GetByID;

--
-- Drop procedure `Proc_Question_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Question_Insert;

--
-- Drop procedure `Proc_Question_Update`
--
DROP PROCEDURE IF EXISTS Proc_Question_Update;

--
-- Drop table `question`
--
DROP TABLE IF EXISTS question;

--
-- Drop procedure `Proc_Exercise_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_Delete;

--
-- Drop procedure `Proc_Exercise_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_GetAll;

--
-- Drop procedure `Proc_Exercise_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_GetByID;

--
-- Drop procedure `Proc_Exercise_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_Insert;

--
-- Drop procedure `Proc_Exercise_Update`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_Update;

--
-- Drop table `exercise`
--
DROP TABLE IF EXISTS exercise;

--
-- Drop procedure `Proc_Topic_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Topic_Delete;

--
-- Drop procedure `Proc_Topic_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Topic_GetAll;

--
-- Drop procedure `Proc_Topic_GetByGradeSubject`
--
DROP PROCEDURE IF EXISTS Proc_Topic_GetByGradeSubject;

--
-- Drop procedure `Proc_Topic_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_Topic_GetByID;

--
-- Drop procedure `Proc_Topic_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Topic_Insert;

--
-- Drop procedure `Proc_Topic_Update`
--
DROP PROCEDURE IF EXISTS Proc_Topic_Update;

--
-- Drop table `topic`
--
DROP TABLE IF EXISTS topic;

--
-- Drop procedure `Proc_Grade_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Grade_Delete;

--
-- Drop procedure `Proc_Grade_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Grade_GetAll;

--
-- Drop procedure `Proc_Grade_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_Grade_GetByID;

--
-- Drop procedure `Proc_Grade_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Grade_Insert;

--
-- Drop procedure `Proc_Grade_Update`
--
DROP PROCEDURE IF EXISTS Proc_Grade_Update;

--
-- Drop table `grade`
--
DROP TABLE IF EXISTS grade;

--
-- Drop table `subject`
--
DROP TABLE IF EXISTS subject;

--
-- Set default database
--
USE emis;

--
-- Create table `subject`
--
CREATE TABLE subject (
  SubjectID char(36) NOT NULL DEFAULT '' COMMENT 'ID môn học',
  SubjectName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên môn học',
  SubjectImage char(36) DEFAULT NULL COMMENT 'Ảnh môn học',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (SubjectID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng danh sách môn học';

--
-- Create table `grade`
--
CREATE TABLE grade (
  GradeID char(36) NOT NULL DEFAULT '' COMMENT 'ID của khối',
  GradeName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên khối',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (GradeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng danh sách khối';

DELIMITER $$

--
-- Create procedure `Proc_Grade_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Grade_Update (IN GradeID char(36), IN GradeName varchar(255))
COMMENT 'Cập nhật 1 khối'
BEGIN
  UPDATE grade g
  SET g.GradeName = GradeName,
      g.ModifiedDate = NOW(),
      g.ModifiedBy = "VMHieu"
  WHERE g.GradeID = GradeID;
END
$$

--
-- Create procedure `Proc_Grade_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Grade_Insert (IN GradeName varchar(255))
COMMENT 'Thêm 1 khối '
BEGIN
  INSERT INTO grade (GradeID, GradeName, CreatedDate, CreatedBy)
    VALUES (UUID(), GradeName, NOW(), "VMHieu");
END
$$

--
-- Create procedure `Proc_Grade_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Grade_GetByID (IN GradeID char(36))
COMMENT 'Lấy bản ghi khối theo ID'
BEGIN
  SELECT
    *
  FROM grade g
  WHERE g.GradeID = GradeID;
END
$$

--
-- Create procedure `Proc_Grade_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Grade_GetAll ()
COMMENT 'Lấy tất cả bản ghi khối lớp'
BEGIN
  SELECT
    *
  FROM grade g
  ORDER BY g.GradeName ASC;
END
$$

--
-- Create procedure `Proc_Grade_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Grade_Delete (IN $GradeID char(36))
COMMENT 'Xóa 1 bản ghi khôi'
BEGIN
  DELETE
    FROM grade
  WHERE $GradeID = GradeID;
END
$$

DELIMITER ;

--
-- Create table `topic`
--
CREATE TABLE topic (
  TopicID char(36) NOT NULL DEFAULT '' COMMENT 'ID chủ đề',
  TopicName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên chủ đề',
  GradeID char(36) NOT NULL DEFAULT '' COMMENT 'ID khối ',
  SubjectID char(36) NOT NULL DEFAULT '' COMMENT 'ID môn học',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (TopicID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 491,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng chủ đề môn học';

--
-- Create foreign key
--
ALTER TABLE topic
ADD CONSTRAINT FK_topic_GradeID FOREIGN KEY (GradeID)
REFERENCES grade (GradeID);

--
-- Create foreign key
--
ALTER TABLE topic
ADD CONSTRAINT FK_topic_SubjectID FOREIGN KEY (SubjectID)
REFERENCES subject (SubjectID);

DELIMITER $$

--
-- Create procedure `Proc_Topic_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Topic_Update (IN TopicID char(36), IN TopicName varchar(255), IN GradeID char(36), IN SubjectID char(36))
COMMENT 'Cập nhật thông tin chủ đề'
BEGIN
  UPDATE topic t
  SET t.TopicName = TopicName,
      t.GradeID = GradeID,
      t.SubjectID = SubjectID,
      t.ModifiedDate = NOW(),
      t.ModifiedBy = "VMHieu"
  WHERE t.TopicID = TopicID;
END
$$

--
-- Create procedure `Proc_Topic_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Topic_Insert (IN TopicName varchar(255), IN GradeID char(36), IN SubjectID char(36))
COMMENT 'Thêm 1 bản ghi ID'
BEGIN
  INSERT INTO topic (TopicID, TopicName, GradeID, SubjectID, CreatedDate, CreatedBy)
    VALUES (UUID(), TopicName, GradeID, SubjectID, NOW(), "VMHieu");
END
$$

--
-- Create procedure `Proc_Topic_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Topic_GetByID (IN TopicID char(36))
COMMENT 'Lấy bản ghi chủ đề theo ID'
BEGIN
  SELECT
    *
  FROM topic t
  WHERE t.TopicID = TopicID;
END
$$

--
-- Create procedure `Proc_Topic_GetByGradeSubject`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Topic_GetByGradeSubject (IN GradeID char(36), IN SubjectID char(36))
COMMENT 'Lấy chủ đề theo môn và khối'
BEGIN
  SELECT
    *
  FROM topic t
  WHERE t.GradeID = GradeID
  AND t.SubjectID = SubjectID;
END
$$

--
-- Create procedure `Proc_Topic_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Topic_GetAll ()
COMMENT 'Lấy tất cả bản ghi chủ đề'
BEGIN
  SELECT
    *
  FROM topic t;
END
$$

--
-- Create procedure `Proc_Topic_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Topic_Delete (IN $TopicID char(36))
COMMENT 'Xóa bản ghi chủ đề'
BEGIN
  DELETE
    FROM topic
  WHERE $TopicID = TopicID;
END
$$

DELIMITER ;

--
-- Create table `exercise`
--
CREATE TABLE exercise (
  ExerciseID char(36) NOT NULL DEFAULT '' COMMENT 'ID bài tập',
  ExerciseName varchar(255) DEFAULT NULL COMMENT 'Tên bài tập',
  GradeID char(36) NOT NULL DEFAULT '' COMMENT 'ID lớp môn học',
  SubjectID char(36) NOT NULL DEFAULT '' COMMENT 'ID môn học',
  ExerciseImage varchar(255) DEFAULT NULL COMMENT 'Ảnh bài tập',
  ExerciseStatus smallint NOT NULL COMMENT 'Trạng thái của bài tập (1- đang soạn, 2- đã soạn)',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ExerciseID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 292,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng danh sách bài tập';

--
-- Create index `UK_exercise` on table `exercise`
--
ALTER TABLE exercise
ADD UNIQUE INDEX UK_exercise (ExerciseID, ExerciseName, ExerciseStatus);

--
-- Create foreign key
--
ALTER TABLE exercise
ADD CONSTRAINT FK_exercise_GradeID FOREIGN KEY (GradeID)
REFERENCES grade (GradeID);

--
-- Create foreign key
--
ALTER TABLE exercise
ADD CONSTRAINT FK_exercise_SubjectID FOREIGN KEY (SubjectID)
REFERENCES subject (SubjectID);

DELIMITER $$

--
-- Create procedure `Proc_Exercise_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_Update (IN ExerciseID char(36), IN ExerciseName varchar(255), IN GradeID char(36), IN SubjectID char(36), IN ExerciseImage varchar(255), IN ExerciseStatus smallint)
COMMENT 'Cập nhật bản ghi bài tập'
BEGIN
  UPDATE exercise e
  SET e.ExerciseName = ExerciseName,
      e.GradeID = GradeID,
      e.SubjectID = SubjectID,
      e.ExerciseImage = ExerciseImage,
      e.ExerciseStatus = 2,
      e.ModifiedDate = NOW(),
      e.ModifiedBy = "VMHieu"
  WHERE e.ExerciseID = ExerciseID;
END
$$

--
-- Create procedure `Proc_Exercise_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_Insert (IN ExerciseName varchar(255), IN GradeID char(36), IN SubjectID char(36), IN ExerciseImage varchar(255), IN ExerciseStatus smallint)
COMMENT 'Thêm bản ghi bài tập'
BEGIN
  SET @id = UUID();
  INSERT INTO exercise (ExerciseID, ExerciseName, GradeID, SubjectID, ExerciseImage, ExerciseStatus, CreatedDate, CreatedBy)
    VALUES (@id, ExerciseName, GradeID, SubjectID, ExerciseImage, 1, NOW(), "VMHieu");

  SELECT
    @id;
END
$$

--
-- Create procedure `Proc_Exercise_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_GetByID (IN ExerciseID char(36))
COMMENT 'Lấy thông tin bài tập theo ID'
BEGIN
  SELECT
    *
  FROM exercise e
  WHERE e.ExerciseID = ExerciseID;
END
$$

--
-- Create procedure `Proc_Exercise_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_GetAll ()
COMMENT 'Lấy toàn bộ dữ liệu bản ghi bài tập'
BEGIN
  SELECT
    *
  FROM exercise e;
END
$$

--
-- Create procedure `Proc_Exercise_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_Delete (IN $ExerciseID char(36))
COMMENT 'Xóa bản ghi bài tập'
BEGIN
  DELETE
    FROM exercise
  WHERE $ExerciseID = ExerciseID;
END
$$

DELIMITER ;

--
-- Create table `question`
--
CREATE TABLE question (
  QuestionID char(36) NOT NULL DEFAULT '' COMMENT 'ID câu hỏi',
  QuestionImage varchar(255) DEFAULT NULL,
  QuestionContent text DEFAULT NULL COMMENT 'Nội dung câu hỏi',
  QuestionNote text DEFAULT NULL COMMENT 'Nội dung chú thích cho câu hỏi',
  ExerciseID char(36) NOT NULL DEFAULT '' COMMENT 'ID bài tập',
  SortOder varchar(20) NOT NULL DEFAULT '' COMMENT 'Thứ tự câu hỏi',
  TypeQuestion smallint NOT NULL COMMENT 'Dạng bài tập (1-chọn nhiều đáp án, 2-đúng sai, 3-điền vào chỗ trống, 4-tự luận, 5-câu hỏi nhóm)',
  QuestionSecondaryID char(36) DEFAULT NULL COMMENT 'ID câu hỏi cha (câu hỏi nhóm)',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (QuestionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 204,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng danh sách câu hỏi';

--
-- Create foreign key
--
ALTER TABLE question
ADD CONSTRAINT FK_question_ExerciseID FOREIGN KEY (ExerciseID)
REFERENCES exercise (ExerciseID) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Question_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Question_Update (IN QuestionID char(36), IN QuestionContent text, IN QuestionNote text, IN ExerciseID char(36), IN SortOder char(36), IN QuestionSecondaryID char(36), IN TypeQuestion smallint, IN QuestionImage varchar(255))
COMMENT 'Cập nhật dữ liệu bản ghi câu hỏi'
BEGIN
  UPDATE question q
  SET q.QuestionContent = QuestionContent,
      q.QuestionNote = QuestionNote,
      q.ExerciseID = ExerciseID,
      q.SortOder = SortOder,
      q.TypeQuestion = TypeQuestion,
      q.QuestionImage = QuestionImage,
      q.QuestionSecondaryID = QuestionSecondaryID,
      q.ModifiedDate = NOW(),
      q.ModifiedBy = "VMHieu"
  WHERE q.QuestionID = QuestionID;
END
$$

--
-- Create procedure `Proc_Question_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Question_Insert (IN QuestionContent text, IN QuestionNote text, IN ExerciseID char(36), IN SortOder char(36), IN QuestionSecondaryID char(36), IN TypeQuestion smallint, IN QuestionImage varchar(255))
COMMENT 'Thêm 1 bản ghi câu hỏi'
BEGIN
  SET @id = UUID();
  INSERT INTO question (QuestionID, QuestionContent, QuestionNote, QuestionImage, ExerciseID, SortOder, TypeQuestion, QuestionSecondaryID, CreatedDate, CreatedBy)
    VALUES (@id, QuestionContent, QuestionNote, QuestionImage, ExerciseID, SortOder, TypeQuestion, QuestionSecondaryID, NOW(), "VMHieu");
  SELECT
    @id;
END
$$

--
-- Create procedure `Proc_Question_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Question_GetByID (IN QuestionID char(36))
COMMENT 'Lấy bản ghi câu hỏi qua ID'
BEGIN
  SELECT
    *
  FROM question q
  WHERE QuestionID = q.QuestionID;
END
$$

--
-- Create procedure `Proc_Question_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Question_GetAll ()
COMMENT 'Lấy tất cả bản ghi câu hỏi'
BEGIN
  SELECT
    *
  FROM question q
  ORDER BY q.SortOder DESC;
END
$$

--
-- Create procedure `Proc_Question_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Question_Delete (IN $QuestionID char(36))
COMMENT 'Xóa 1 bản ghi câu hỏi'
BEGIN
  DELETE
    FROM question
  WHERE $QuestionID = QuestionID;
END
$$

--
-- Create procedure `Proc_Exercise_Paging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_Paging (IN $Skip int, IN $Take int, IN $Sort varchar(100), IN $Where varchar(1000))
COMMENT 'Phân trang và tìm kiếm bài tập'
BEGIN
  -- Tao bang tam 'tmp_exercise' de lay thong tin bai tap
  -- Nen su dung bang tam vi bang nay co the phuc vu cho muc dich loc, sap xep, query theo dieu kien...
  -- Ngoai ra phai lay du lieu theo phan trang va tong so ban ghi nen su dung bang tam giup viec thuc hien de dang hon
  CREATE TEMPORARY TABLE IF NOT EXISTS `tmp_exercise` (
    ExerciseID char(36),
    ExerciseName varchar(255),
    GradeID char(36),
    GradeName varchar(255),
    SubjectID char(36),
    SubjectName varchar(255),
    ExerciseImage varchar(255),
    ExerciseStatus smallint,
    CountQuestion int,
    CreatedDate datetime,
    CreatedBy varchar(255),
    ModifiedDate datetime,
    ModifiedBy varchar(255)
  );

  -- Insert du lieu vao bang tam 
  -- Join vao 2 bang positions va department de lay thong tin
  INSERT INTO `tmp_exercise`
    SELECT
      e.ExerciseID,
      e.ExerciseName,
      e.GradeID,
      g.GradeName AS GradeName,
      e.SubjectID,
      s.SubjectName AS SubjectName,
      e.ExerciseImage,
      e.ExerciseStatus,
      (SELECT
          COUNT(*)
        FROM question q
        WHERE q.ExerciseID = e.ExerciseID) AS CountQuestion,
      e.CreatedDate,
      e.CreatedBy,
      e.ModifiedDate,
      e.ModifiedBy
    FROM `exercise` e
      LEFT JOIN `subject` s
        ON e.SubjectID = s.SubjectID
      LEFT JOIN `grade` g
        ON e.GradeID = g.GradeID;

  #Phan trang
  -- Neu nhu khong co dieu kien dau vao thi gan dieu kien 1=1 (dk luon dung - 1 cach de set dieu kien query mac dinh )
  IF IFNULL($Where, '') = '' THEN
    SET $Where = 'WHERE 1=1';
  END IF;

  IF IFNULL($Sort, '') = '' THEN
    SET $Sort = 'CreatedDate DESC'; -- Hien tai dang de defaut xet theo thu tu ModifiedDate giam dan (co the thay doi theo de bai)
  END IF;
  IF $Take = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM `tmp_exercise` ', $Where, ' ORDER BY ', $Sort); -- Mac dinh truyen -1 (neu truyen -1 se lay toan bo ban ghi)
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM `tmp_exercise` ', $Where, ' ORDER BY ', $Sort, ' LIMIT ', $Skip, ',', $Take); -- Neu lay du lieu tren 1 page co truyen skip, take
  END IF;

  -- Lay thong tin cua nhan vien theo phan trang + toan bo ban ghi
  -- Su dung phuong phap execute de tra ve 2 thong tin trong 1 store
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  SET @filterQuery = CONCAT('SELECT count(ExerciseID) AS TotalCount FROM `tmp_exercise` ', $Where);
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  -- Drop temp table sau khi dung de giai phong du lieu
  DROP TEMPORARY TABLE `tmp_exercise`;
END
$$

--
-- Create procedure `Proc_Exercise_NumberQuestion`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_NumberQuestion (IN ExerciseID char(36))
COMMENT 'Số câu hỏi trong 1 bài tập'
BEGIN
  SELECT
    COUNT(*)
  FROM question q
  WHERE q.ExerciseID = ExerciseID;
END
$$

DELIMITER ;

--
-- Create table `answer`
--
CREATE TABLE answer (
  AnswerID char(36) NOT NULL DEFAULT '' COMMENT 'ID đáp án',
  AnswerContent text DEFAULT NULL COMMENT 'Nội dung câu trả lời',
  AnswerImage varchar(255) DEFAULT NULL COMMENT 'Ảnh đáp án',
  AnswerStatus tinyint NOT NULL DEFAULT 0 COMMENT 'Trạng thái đáp án (1- đúng, 0-sai)',
  SortOder varchar(20) NOT NULL DEFAULT '' COMMENT 'Thứ tự câu trả lời',
  QuestionID char(36) NOT NULL DEFAULT '' COMMENT 'ID câu hỏi',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (AnswerID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 343,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng danh sách đáp án';

--
-- Create foreign key
--
ALTER TABLE answer
ADD CONSTRAINT FK_answer_QuestionID FOREIGN KEY (QuestionID)
REFERENCES question (QuestionID) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Answer_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Answer_Update (IN AnswerID char(36), IN AnswerContent text, IN AnswerImage varchar(255), IN AnswerStatus tinyint, IN SortOder varchar(255), IN QuestionID char(36))
COMMENT 'Cập nhật đáp án'
BEGIN
  UPDATE answer a
  SET a.AnswerContent = AnswerContent,
      a.AnswerImage = AnswerImage,
      a.AnswerStatus = AnswerStatus,
      a.SortOder = SortOder,
      a.QuestionID = QuestionID,
      a.ModifiedDate = NOW(),
      a.ModifiedBy = "VMHieu"
  WHERE a.AnswerID = AnswerID;
END
$$

--
-- Create procedure `Proc_Answer_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Answer_Insert (IN AnswerContent text, IN AnswerImage varchar(255), IN AnswerStatus tinyint, IN SortOder varchar(255), IN QuestionID char(36))
COMMENT 'Thêm bản ghi đáp án'
BEGIN
  INSERT INTO answer (AnswerID, AnswerContent, AnswerImage, AnswerStatus, SortOder, QuestionID, CreatedDate, CreatedBy)
    VALUES (UUID(), AnswerContent, AnswerImage, AnswerStatus, SortOder, QuestionID, NOW(), "VMHieu");
END
$$

--
-- Create procedure `Proc_Answer_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Answer_GetByID (IN AnswerID char(36))
COMMENT 'Lấy đáp án theo ID'
BEGIN
  SELECT
    *
  FROM answer a
  WHERE a.AnswerID = AnswerID;
END
$$

--
-- Create procedure `Proc_Answer_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Answer_GetAll ()
COMMENT 'Lấy toàn bộ bản ghi đáp án'
BEGIN
  SELECT
    *
  FROM answer a;
END
$$

--
-- Create procedure `Proc_Answer_DeleteByQuestionID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Answer_DeleteByQuestionID (IN $QuestionID char(36))
COMMENT 'Xóa các đáp án có ID câu hỏi đầu vào'
BEGIN
  DELETE
    FROM answer
  WHERE $QuestionID = QuestionID;
END
$$

--
-- Create procedure `Proc_Answer_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Answer_Delete (IN $AnswerID char(36))
COMMENT 'Xóa bản ghi đáp án theo ID'
BEGIN
  DELETE
    FROM answer
  WHERE $AnswerID = AnswerID;
END
$$

DELIMITER ;

--
-- Create table `exercisetopic`
--
CREATE TABLE exercisetopic (
  ExerciseTopicID char(36) NOT NULL DEFAULT '' COMMENT 'ID của chủ đề bài tập',
  ExerciseID char(36) NOT NULL DEFAULT '' COMMENT 'ID bài tập',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (ExerciseID, ExerciseTopicID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng chủ đề của bài tập';

--
-- Create foreign key
--
ALTER TABLE exercisetopic
ADD CONSTRAINT FK_exercisetopic_ExerciseID FOREIGN KEY (ExerciseID)
REFERENCES exercise (ExerciseID) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE exercisetopic
ADD CONSTRAINT FK_exercisetopic_ExerciseTopicID FOREIGN KEY (ExerciseTopicID)
REFERENCES topic (TopicID) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_ExerciseTopic_InsertMultiple`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_ExerciseTopic_InsertMultiple (IN $ExerciseID char(36), IN topicIDs varchar(1000))
COMMENT 'Thêm nhiều bản ghi chủ đề mới'
BEGIN
  DECLARE topicID varchar(36);

  -- Thực hiện xóa tất cả bản ghi có id bài tập = exerciseID
  DELETE
    FROM exercisetopic
  WHERE $ExerciseID = ExerciseID;

  -- Thực hiện insert lại các bản ghi trong topicIDs
  WHILE topicIDs <> '' DO
    SET topicID = SUBSTRING_INDEX (topicIDs, ',', 1);
    INSERT INTO exercisetopic (ExerciseTopicID, ExerciseID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
      VALUES (topicID, $ExerciseID, NOW(), 'VMHieu', NOW(), 'VMHieu');
    SET topicIDs = SUBSTRING(topicIDs, LENGTH(topicID) + 2);
  END WHILE;
END
$$

--
-- Create procedure `Proc_ExerciseTopic_GetByExerciseID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_ExerciseTopic_GetByExerciseID (IN ExerciseID char(36))
COMMENT 'Lấy chủ đề theo bài tập'
BEGIN
  SELECT
    *
  FROM exercisetopic e
  WHERE e.ExerciseID = ExerciseID;
END
$$

--
-- Create procedure `Proc_Subject_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Subject_Update (IN SubjectID char(36), IN SubjectName varchar(255), IN SubjectImage char(36))
COMMENT 'Cập nhật bản ghi môn học'
BEGIN
  UPDATE subject s
  SET s.SubjectName = SubjectName,
      s.SubjectImage = SubjectImage,
      s.ModifiedDate = NOW(),
      s.ModifiedBy = "VMHieu"
  WHERE s.SubjectID = SubjectID;
END
$$

--
-- Create procedure `Proc_Subject_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Subject_Insert (IN SubjectName varchar(255), IN SubjectImage char(36))
COMMENT 'Thêm 1 bản ghi môn học'
BEGIN
  INSERT INTO subject (SubjectID, SubjectName, SubjectImage)
    VALUES (UUID(), SubjectName, SubjectImage);
END
$$

--
-- Create procedure `Proc_Subject_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Subject_GetByID (IN SubjectID char(36))
COMMENT 'Lấy bản ghi môn học theo ID'
BEGIN
  SELECT
    *
  FROM subject s
  WHERE s.SubjectID = SubjectID;
END
$$

--
-- Create procedure `Proc_Subject_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Subject_GetAll ()
COMMENT 'Lấy tất cả bản ghi môn học'
BEGIN
  SELECT
    *
  FROM subject s
  ORDER BY s.SubjectName DESC;
END
$$

--
-- Create procedure `Proc_Subject_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Subject_Delete (IN $SubjectID char(36))
COMMENT 'Xóa 1 bản ghi môn học'
BEGIN
  DELETE
    FROM subject
  WHERE SubjectID = $SubjectID;
END
$$

--
-- Create procedure `Proc_QuestionAnswer_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_QuestionAnswer_GetByID (IN QuestionID char(36))
COMMENT 'Lấy bản ghi câu hỏi và đáp án của câu hỏi đó'
BEGIN
  SET @question = CONCAT('SELECT * FROM Question q WHERE q.QuestionID = "', QuestionID, '"');
  SET @answer = CONCAT('SELECT * FROM Answer a WHERE a.QuestionID = "', QuestionID, '"');

  PREPARE stmt1 FROM @question;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  PREPARE stmt2 FROM @answer;
  EXECUTE stmt2;
  DEALLOCATE PREPARE stmt2;
END
$$

--
-- Create procedure `Proc_Exercise_GetAllByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_GetAllByID (IN ExerciseID char(36))
COMMENT 'Lấy thông tin của 1 bản ghi bài tập và các bản ghi câu hỏi, đáp án phụ thuộc vào bài tập này'
BEGIN
  -- Chuẩn bị câu lệnh đầu vào
  SET @exercise = CONCAT('SELECT * FROM exercise e WHERE e.ExerciseID = "', ExerciseID, '"');
  SET @question = CONCAT('SELECT * FROM question q WHERE q.ExerciseID = "', ExerciseID, '" ORDER BY CreatedDate ASC');
  SET @answer = CONCAT('SELECT a.* FROM answer a INNER JOIN question q ON a.QuestionID = q.QuestionID WHERE q.ExerciseID = "', ExerciseID, '" ORDER BY SortOder ASC');
  -- Gán câu lệnh đầu vào cho 1 biến
  PREPARE stmt1 FROM @exercise;
  PREPARE stmt2 FROM @question;
  PREPARE stmt3 FROM @answer;
  -- Thực thi câu lệnh
  EXECUTE stmt1;
  EXECUTE stmt2;
  EXECUTE stmt3;
  -- Giải phóng biến gán câu lệnh
  DEALLOCATE PREPARE stmt1;
  DEALLOCATE PREPARE stmt2;
  DEALLOCATE PREPARE stmt3;
END
$$

--
-- Create procedure `Proc_Answer_DeleteMultiple`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Answer_DeleteMultiple (IN $AnswerID text)
COMMENT 'Xóa nhiều bản ghi đáp án'
BEGIN
  SET @stmt = CONCAT('DELETE FROM answer WHERE AnswerID IN ', '("', $AnswerID, '")');
  -- Thực hiện câu lệnh
  PREPARE stmt FROM @stmt;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

DELIMITER ;

-- 
-- Dumping data for table subject
--

-- 
-- Dumping data for table grade
--

-- 
-- Dumping data for table topic
--

-- 
-- Dumping data for table exercise
--

-- 
-- Dumping data for table question
--

-- 
-- Dumping data for table exercisetopic
--

-- 
-- Dumping data for table answer
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;