--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 14/06/2023 8:49:37 CH
-- Server version: 8.0.23
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `emis.freshergd2_duc`;

--
-- Drop procedure `Proc_Subject_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Subject_GetAll;

--
-- Drop procedure `Proc_Subject_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Subject_GetById;

--
-- Drop procedure `Proc_Answer_DeleteAll`
--
DROP PROCEDURE IF EXISTS Proc_Answer_DeleteAll;

--
-- Drop procedure `Proc_Answer_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Answer_GetAll;

--
-- Drop procedure `Proc_Answer_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Answer_Insert;

--
-- Drop procedure `Proc_Answer_Update`
--
DROP PROCEDURE IF EXISTS Proc_Answer_Update;

--
-- Drop table `answer`
--
DROP TABLE IF EXISTS answer;

--
-- Drop procedure `Proc_Exercise_Filter`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_Filter;

--
-- Drop procedure `Proc_Exercise_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_GetAll;

--
-- Drop procedure `Proc_Exercise_GetPage`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_GetPage;

--
-- Drop procedure `Proc_Question_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Question_DeleteById;

--
-- Drop procedure `Proc_Question_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Question_GetAll;

--
-- Drop procedure `Proc_Question_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Question_GetById;

--
-- Drop procedure `Proc_Question_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Question_Insert;

--
-- Drop procedure `Proc_Question_Update`
--
DROP PROCEDURE IF EXISTS Proc_Question_Update;

--
-- Drop table `question`
--
DROP TABLE IF EXISTS question;

--
-- Drop procedure `Proc_TopicExercise_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_TopicExercise_GetAll;

--
-- Drop procedure `Proc_TopicExercise_Insert`
--
DROP PROCEDURE IF EXISTS Proc_TopicExercise_Insert;

--
-- Drop table `topicexercise`
--
DROP TABLE IF EXISTS topicexercise;

--
-- Drop procedure `Proc_Exercise_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_DeleteById;

--
-- Drop procedure `Proc_Exercise_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_GetById;

--
-- Drop procedure `Proc_Exercise_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_Insert;

--
-- Drop procedure `Proc_Exercise_Update`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_Update;

--
-- Drop procedure `Proc_Exercise_UpdateState`
--
DROP PROCEDURE IF EXISTS Proc_Exercise_UpdateState;

--
-- Drop table `exercise`
--
DROP TABLE IF EXISTS exercise;

--
-- Drop procedure `Proc_Topic_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Topic_GetAll;

--
-- Drop table `topic`
--
DROP TABLE IF EXISTS topic;

--
-- Drop procedure `Proc_Grade_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Grade_GetAll;

--
-- Drop procedure `Proc_Grade_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Grade_GetById;

--
-- Drop table `grade`
--
DROP TABLE IF EXISTS grade;

--
-- Drop table `subject`
--
DROP TABLE IF EXISTS subject;

--
-- Set default database
--
USE `emis.freshergd2_duc`;

--
-- Create table `subject`
--
CREATE TABLE subject (
  SubjectID char(36) NOT NULL DEFAULT '' COMMENT 'id môn học',
  SubjectName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên môn học',
  SubjectImage char(36) DEFAULT '' COMMENT 'id ảnh nền',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (SubjectID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `grade`
--
CREATE TABLE grade (
  GradeID char(36) NOT NULL DEFAULT '' COMMENT 'id lớp',
  GradeName varchar(255) NOT NULL DEFAULT '' COMMENT 'tên lớp',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (GradeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `Proc_Grade_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Grade_GetById (IN id char(36))
BEGIN
  SELECT
    *
  FROM grade g
  WHERE g.GradeID = id;
END
$$

--
-- Create procedure `Proc_Grade_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Grade_GetAll ()
BEGIN
  SELECT
    *
  FROM grade g
  ORDER BY g.GradeName ASC;
END
$$

DELIMITER ;

--
-- Create table `topic`
--
CREATE TABLE topic (
  TopicID char(36) NOT NULL DEFAULT '' COMMENT 'id chủ đề',
  TopicName varchar(255) NOT NULL DEFAULT '' COMMENT 'tên chủ đề',
  SubjectID char(36) NOT NULL DEFAULT '' COMMENT 'tên môn học',
  GradeID char(36) NOT NULL DEFAULT '' COMMENT 'tên khối',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (TopicID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 564,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE topic
ADD CONSTRAINT FK_topic_GradeID FOREIGN KEY (GradeID)
REFERENCES grade (GradeID);

--
-- Create foreign key
--
ALTER TABLE topic
ADD CONSTRAINT FK_topic_SubjectID FOREIGN KEY (SubjectID)
REFERENCES subject (SubjectID);

DELIMITER $$

--
-- Create procedure `Proc_Topic_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Topic_GetAll (IN subjectID char(36), IN gradeID char(36))
COMMENT 'lấy tất cả chủ đề theo id môn học và id khối'
BEGIN
  SELECT
    *
  FROM topic t
  WHERE t.SubjectID = subjectID
  AND t.GradeID = gradeID;
END
$$

DELIMITER ;

--
-- Create table `exercise`
--
CREATE TABLE exercise (
  ExerciseID char(36) NOT NULL DEFAULT '' COMMENT 'id bài tập',
  ExerciseName varchar(255) NOT NULL DEFAULT '' COMMENT 'tên bài tập',
  ExerciseImage char(36) DEFAULT '' COMMENT 'ảnh bài tập',
  ExerciseState tinyint NOT NULL COMMENT 'trạng thái bài tập (1:đang soạn, 2: đã soạn)',
  SubjectID char(36) NOT NULL DEFAULT '' COMMENT 'id môn học',
  GradeID char(36) NOT NULL DEFAULT '' COMMENT 'id khối ',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 315,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `UK_exercise_ExerciseID` on table `exercise`
--
ALTER TABLE exercise
ADD UNIQUE INDEX UK_exercise_ExerciseID (ExerciseID);

--
-- Create foreign key
--
ALTER TABLE exercise
ADD CONSTRAINT FK_exercise_GradeID FOREIGN KEY (GradeID)
REFERENCES grade (GradeID);

--
-- Create foreign key
--
ALTER TABLE exercise
ADD CONSTRAINT FK_exercise_SubjectID FOREIGN KEY (SubjectID)
REFERENCES subject (SubjectID);

DELIMITER $$

--
-- Create procedure `Proc_Exercise_UpdateState`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_UpdateState (IN ExerciseID char(36), IN ExerciseState tinyint)
BEGIN
  UPDATE exercise e
  SET ExerciseState = ExerciseState
  WHERE e.ExerciseID = ExerciseID;
END
$$

--
-- Create procedure `Proc_Exercise_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_Update (IN ExerciseID char(36), IN ExerciseName varchar(255), IN ExerciseImage char(36), IN ExerciseState tinyint, IN SubjectID char(36), IN GradeID char(36), IN ModifiedBy varchar(255))
COMMENT 'cập nhật một bài tập'
BEGIN
  UPDATE exercise e
  SET ExerciseName = ExerciseName,
      ExerciseImage = ExerciseImage,
      ExerciseState = ExerciseState,
      SubjectID = SubjectID,
      GradeID = GradeID,
      ModifiedDate = NOW(),
      ModifiedBy = ModifiedBy
  WHERE e.ExerciseID = ExerciseID;
END
$$

--
-- Create procedure `Proc_Exercise_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_Insert (IN ExerciseName varchar(255),
IN ExerciseImage char(36),
IN ExerciseState tinyint,
IN SubjectID char(36),
IN GradeID char(36),
IN CreatedBy varchar(255),
IN ModifiedBy varchar(255))
COMMENT 'Them moi mot bai tap'
BEGIN
  IF ExerciseImage IS NULL THEN
    SET ExerciseImage = UUID();
  END IF;
  SET @id = UUID();
  INSERT exercise (ExerciseID, ExerciseName, ExerciseImage, ExerciseState, SubjectID, GradeID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (@id, ExerciseName, ExerciseImage, ExerciseState, SubjectID, GradeID, NOW(), CreatedBy, NOW(), ModifiedBy);

  SELECT
    @id;
END
$$

--
-- Create procedure `Proc_Exercise_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_GetById (IN id varchar(36))
COMMENT 'lấy bài tập theo id'
BEGIN
  SELECT
    e.ExerciseID,
    e.ExerciseName,
    e.ExerciseImage,
    e.ExerciseState,
    e.SubjectID,
    e.GradeID,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy,
    g.GradeName,
    s.SubjectName,
    s.SubjectImage
  FROM exercise e
    JOIN grade g
      ON e.GradeID = g.GradeID
    JOIN subject s
      ON e.SubjectID = s.SubjectID
  WHERE e.ExerciseID = id;
END
$$

--
-- Create procedure `Proc_Exercise_DeleteById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_DeleteById (IN id char(36))
COMMENT 'xóa bài tập theo id'
BEGIN
  DELETE
    FROM exercise
  WHERE exercise.ExerciseID = id;
END
$$

DELIMITER ;

--
-- Create table `topicexercise`
--
CREATE TABLE topicexercise (
  TopicID char(36) NOT NULL DEFAULT '' COMMENT 'id chủ đề',
  ExerciseID char(36) NOT NULL DEFAULT '' COMMENT 'id bài tập',
  PRIMARY KEY (TopicID, ExerciseID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE topicexercise
ADD CONSTRAINT FK_topicexercise_ExerciseID FOREIGN KEY (ExerciseID)
REFERENCES exercise (ExerciseID) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE topicexercise
ADD CONSTRAINT FK_topicexercise_TopicID FOREIGN KEY (TopicID)
REFERENCES topic (TopicID) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_TopicExercise_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TopicExercise_Insert (IN exerciseID char(36), IN topicIDs char(255))
BEGIN
  DECLARE topicID varchar(36);
  DELETE
    FROM topicexercise
  WHERE topicexercise.ExerciseID = exerciseID;
  WHILE topicIDs <> '' DO
    SET topicID = SUBSTRING_INDEX (topicIDs, ',', 1);
    INSERT INTO topicexercise (TopicID, ExerciseID)
      VALUES (topicID, exerciseID);
    SET topicIDs = SUBSTRING(topicIDs, LENGTH(topicID) + 2);
  END WHILE;
END
$$

--
-- Create procedure `Proc_TopicExercise_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TopicExercise_GetAll (IN ExerciseID char(36))
COMMENT 'lấy các chủ để theo id bài tập '
BEGIN
  SELECT
    *
  FROM topicexercise t
    JOIN topic t1
      ON t.TopicID = t1.TopicID
  WHERE t.ExerciseID = ExerciseID;
END
$$

DELIMITER ;

--
-- Create table `question`
--
CREATE TABLE question (
  QuestionID char(36) NOT NULL DEFAULT '' COMMENT 'id câu hỏi',
  QuestionContent text NOT NULL COMMENT 'nội dung câu hỏi',
  QuestionType smallint NOT NULL COMMENT 'loại câu hỏi(1:chọn đáp án, 2: đúng sai, 3:điền chỗ trống, 4: tự luận)',
  QuestionExplane text DEFAULT NULL COMMENT 'lời giải',
  ExerciseID char(36) NOT NULL DEFAULT '' COMMENT 'id bài tập',
  QuestionNumber char(20) NOT NULL COMMENT 'số thứ tự câu hỏi',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  QuestionImage char(36) DEFAULT '00000000-0000-0000-0000-000000000000',
  PRIMARY KEY (QuestionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 420,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE question
ADD CONSTRAINT FK_question_ExerciseID FOREIGN KEY (ExerciseID)
REFERENCES exercise (ExerciseID) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Question_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Question_Update (IN QuestionID char(36), IN QuestionContent text, IN QuestionType smallint, IN QuestionExplane text, IN ExerciseID char(36), IN QuestionNumber char(20), IN CreatedBy varchar(255), IN ModifiedBy varchar(255), IN QuestionImage char(36))
COMMENT 'cập nhật một câu hỏi'
BEGIN
  UPDATE question q
  SET QuestionContent = QuestionContent,
      QuestionType = QuestionType,
      QuestionExplane = QuestionExplane,
      ExerciseID = ExerciseID,
      QuestionNumber = QuestionNumber,
      ModifiedDate = NOW(),
      ModifiedBy = ModifiedBy,
      QuestionImage = QuestionImage
  WHERE q.QuestionID = QuestionID;
END
$$

--
-- Create procedure `Proc_Question_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Question_Insert (IN QuestionContent text, IN QuestionType smallint, IN QuestionExplane text, IN ExerciseID char(36), IN QuestionNumber char(20), IN CreatedBy varchar(255), IN ModifiedBy varchar(255), IN QuestionImage char(36))
COMMENT 'thêm một câu hỏi ứng với id bài tập'
BEGIN
  SET @id = UUID();
  INSERT question (QuestionID, QuestionContent, QuestionType, QuestionExplane, ExerciseID, QuestionNumber, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, QuestionImage)
    VALUES (@id, QuestionContent, QuestionType, QuestionExplane, ExerciseID, QuestionNumber, NOW(), CreatedBy, NOW(), ModifiedBy, QuestionImage);
  SELECT
    @id;
END
$$

--
-- Create procedure `Proc_Question_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Question_GetById (IN id char(36))
COMMENT 'lấy ra một câu hỏi theo id'
BEGIN
  SELECT
    *
  FROM Question q
  WHERE q.QuestionID = id;
END
$$

--
-- Create procedure `Proc_Question_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Question_GetAll (IN exerciseID char(36))
COMMENT 'lấy tất cả câu hỏi theo id bài tập'
BEGIN
  SELECT
    *
  FROM question q
  WHERE q.ExerciseID = exerciseID
  ORDER BY q.QuestionNumber ASC;
END
$$

--
-- Create procedure `Proc_Question_DeleteById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Question_DeleteById (IN id char(36))
COMMENT 'xóa một câu hỏi theo id'
BEGIN
  DELETE
    FROM question
  WHERE question.QuestionID = id;
END
$$

--
-- Create procedure `Proc_Exercise_GetPage`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_GetPage (IN `pageSize` int, IN `pageIndex` int)
BEGIN
  DECLARE offsetValue int DEFAULT 0;
  IF pageIndex > 1 THEN
    SET offsetValue = (pageIndex - 1) * pageSize;
  END IF;
  SELECT
    e.ExerciseID,
    e.ExerciseName,
    e.ExerciseImage,
    e.ExerciseState,
    e.SubjectID,
    e.GradeID,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy,
    g.GradeName,
    s.SubjectName,
    s.SubjectImage,
    COUNT(q.QuestionID) AS NumQuestion
  FROM exercise e
    JOIN grade g
      ON e.GradeID = g.GradeID
    JOIN subject s
      ON e.SubjectID = s.SubjectID
    LEFT JOIN question q
      ON e.ExerciseID = q.ExerciseID
  GROUP BY e.ExerciseID
  ORDER BY e.CreatedDate DESC
  LIMIT pageSize OFFSET offsetValue;
END
$$

--
-- Create procedure `Proc_Exercise_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_GetAll ()
BEGIN
  SELECT
    e.ExerciseID,
    e.ExerciseName,
    e.ExerciseImage,
    e.ExerciseState,
    e.SubjectID,
    e.GradeID,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy,
    g.GradeName,
    s.SubjectName,
    s.SubjectImage,
    COUNT(q.QuestionID) AS NumQuestion
  FROM exercise e
    JOIN grade g
      ON e.GradeID = g.GradeID
    JOIN subject s
      ON e.SubjectID = s.SubjectID
    LEFT JOIN question q
      ON e.ExerciseID = q.ExerciseID
  GROUP BY e.ExerciseID
  ORDER BY e.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_Exercise_Filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exercise_Filter (IN state int, IN subjectID char(36), IN gradeID char(36), IN search varchar(255), IN pageSize int, IN pageIndex int)
COMMENT 'tim kiem va loc theo ten, mon, khoi, trang thai'
BEGIN
  DECLARE offsetValue int DEFAULT 0;
  IF pageIndex > 1 THEN
    SET offsetValue = (pageIndex - 1) * pageSize;
  END IF;
  SELECT
    e.ExerciseID,
    e.ExerciseName,
    e.ExerciseImage,
    e.ExerciseState,
    e.SubjectID,
    e.GradeID,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy,
    g.GradeName,
    s.SubjectName,
    s.SubjectImage,
    COUNT(q.QuestionID) AS NumQuestion
  FROM exercise e
    JOIN grade g
      ON e.GradeID = g.GradeID
    JOIN subject s
      ON e.SubjectID = s.SubjectID
    LEFT JOIN question q
      ON e.ExerciseID = q.ExerciseID
  WHERE (e.ExerciseState = state
  OR state < 1)
  AND (e.SubjectID = subjectID
  OR subjectID IS NULL)
  AND (e.GradeID = gradeID
  OR gradeID IS NULL)
  AND (LOWER(e.ExerciseName) LIKE CONCAT('%', LOWER(search), '%')
  OR search IS NULL)
  GROUP BY e.ExerciseID
  ORDER BY e.CreatedDate DESC
  LIMIT pageSize OFFSET offsetValue;
END
$$

DELIMITER ;

--
-- Create table `answer`
--
CREATE TABLE answer (
  AnswerID char(36) NOT NULL DEFAULT '',
  AnswerContent varchar(255) DEFAULT NULL COMMENT 'nội dung đáp án',
  AnswerState smallint NOT NULL COMMENT 'Trạng thái đáp án 1:đúng, 2:sai',
  AnswerImage char(36) DEFAULT 'UUID()' COMMENT 'đáp án là ảnh',
  QuestionID char(36) DEFAULT NULL COMMENT 'id câu hỏi',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (AnswerID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 460,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE answer
ADD CONSTRAINT FK_answer_QuestionID FOREIGN KEY (QuestionID)
REFERENCES question (QuestionID) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Answer_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Answer_Update (IN AnswerID char(36), IN AnswerContent varchar(255), IN AnswerState smallint, IN AnswerImage char(36), IN QuestionID char(36), IN ModifiedBy varchar(255))
COMMENT 'cập nhật một đáp án'
BEGIN
  UPDATE answer a
  SET AnswerContent = AnswerContent,
      AnswerState = AnswerState,
      AnswerImage = AnswerImage,
      QuestionID = QuestionID,
      ModifiedDate = NOW(),
      ModifiedBy = ModifiedBy
  WHERE a.AnswerID = AnswerID;
END
$$

--
-- Create procedure `Proc_Answer_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Answer_Insert (IN AnswerContent varchar(255), IN AnswerState smallint, IN AnswerImage char(36), IN QuestionID char(36), IN CreatedBy varchar(255), IN ModifiedBy varchar(255))
COMMENT 'thêm một đáp án'
BEGIN
  IF AnswerImage IS NULL
    OR AnswerImage = '' THEN
    SET AnswerImage = "00000000-0000-0000-0000-000000000000";
  END IF;
  INSERT answer (AnswerID, AnswerContent, AnswerState, AnswerImage, QuestionID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), AnswerContent, AnswerState, AnswerImage, QuestionID, NOW(), CreatedBy, NOW(), ModifiedBy);
END
$$

--
-- Create procedure `Proc_Answer_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Answer_GetAll (IN QuestionID char(36))
COMMENT 'lấy tất cả câu trả lời tương ứng với id câu hỏi'
BEGIN
  SELECT
    a.AnswerID,
    a.AnswerContent,
    a.AnswerState,
    a.AnswerImage,
    a.QuestionID,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy
  FROM answer a
  WHERE a.QuestionID = QuestionID;
END
$$

--
-- Create procedure `Proc_Answer_DeleteAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Answer_DeleteAll (IN questionID char(36))
COMMENT 'xóa tất cả đáp án của 1 câu hỏi theo id câu hỏi'
BEGIN
  DELETE
    FROM answer
  WHERE answer.QuestionID = questionID;
END
$$

--
-- Create procedure `Proc_Subject_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Subject_GetById (IN id char(36))
BEGIN
  SELECT
    *
  FROM subject s
  WHERE s.SubjectID = id;
END
$$

--
-- Create procedure `Proc_Subject_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Subject_GetAll ()
BEGIN
  SELECT
    *
  FROM subject s;
END
$$

DELIMITER ;

-- 
-- Dumping data for table subject
--

-- 
-- Dumping data for table grade
--

-- 
-- Dumping data for table topic
--

-- 
-- Dumping data for table exercise
--

-- 
-- Dumping data for table question
--

-- 
-- Dumping data for table topicexercise
--

-- 
-- Dumping data for table answer
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;